<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Invoicing System</title>
    <style>
        #dashboard{
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 10rem
        }

        #dashboard > div{
            margin: 5rem;
            height: 90%;
            width: 50%;
            background-color: rgb(243, 243, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgb(202, 202, 202);
            transition: all .2s ease-in-out; 
        }


        #dashboard > div:hover{
            transform: scale(1.2);
            cursor: pointer ;
        }

        .dash-desc{
            font-size: 30px;
            font-weight: 200;
        }

        #head{
            width: 100%;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div id="head">
        <h1>Invoicing System</h1>
    </div>
    
    <div id="dashboard">
        <div id="customers" onclick="customers()">
            <div class="dash-icon">
                <i class="fa-solid fa-person fa-10x"></i>
            </div>
            <div class="dash-desc">Edit Customers</div>
        </div>
        <div id="invoices" onclick="invoices()">
            <div class="dash-icon">
                <i class="fa-light fa-note-sticky fa-10x"></i>
            </div>
            <div class="dash-desc">Review and create Invoices</div>
            </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    function customers(){
        window.location.href = "customers"
    }

    function invoices(){
        window.location.href = "invoices_add"
    }
</script>
</html>